<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS link -->
    <link rel="stylesheet" href="style.css" />

    <!-- Font awsome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <script id="kairon-client-src" type="text/javascript" src="https://kairon.nimblework.com/cdn/kaironLoader.js?botid=64d09d40e013a937723ed2cd&token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJib3QiOiI2NGQwOWQ0MGUwMTNhOTM3NzIzZWQyY2QiLCJzdWIiOiJhYXJvbi5jaGVyaWFuQG5pbWJsZXdvcmsuY29tIiwiaWF0IjoxNjkxNTkyNTI4LCJ0eXBlIjoiZHluYW1pYyIsInJvbGUiOiJ0ZXN0ZXIiLCJhY2NvdW50IjoxMTE5LCJhY2Nlc3MtbGltaXQiOlsiL2FwaS9ib3QvLisvY2hhdC9jbGllbnQvY29uZmlnJCJdfQ.EuQuK8dR2yqhji7DurhljHB7eseIkhUWNhL004cigsc"></script>
    <title>Weather App</title>
  </head>
  <main>
    <h1>Welcome to the Arrow Satellite Weather-Forcasting Station</h1>
    <h2>
      Our Scientists are working countlessly to provide reliable and accurate
      readings 24/7.
    </h2>
    <h3 class="para">
      A note from our Satellites in space:<br />
      Whats the diffrence between weather and climate? <br />You can't weather a
      tree, but you can climate!
    </h3>
    <div class="leftside"></div>
    <div class="leftdata"></div>
  </main>
  <body>
    <div class="container">
      <div class="input">
        <input type="text " class="inputValue" placeholder="Enter Location" />
        <button class="button"><i class="fas fa-search"></i></button>
      </div>

      <div class="displayWeather">
        <h1 class="city">Awaiting</h1>
        <h1 class="temp">Input</h1>
        <h2 class="desc">...</h2>
      </div>
    </div>

    <!-- Link to Javascript -->
    <script src="script.js"></script>
  </body>
</html>
